[egg_info]
tag_build = dev

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py


[sqla_testing]
requirement_cls=sqlalchemy_teradata.requirements:Requirements
profile_file=.profiles.txt

[db]
default=teradata://dbc:dbc@10.27.70.9/sqla_db
teradata=teradata://<dbuser>:<dbpass>@localhost
